#Config
server.port: 8080
server.error.include-message: always

#prometheus
management:
  endpoint.health.show-details: always
  endpoints.web.exposure.include:
  - health
  - info
  - env
  - prometheus

# ***** AWS *****
#Global
aws:
  region: sa-east-1
#SNS topic config
  topic.email.sender.arn: arn:aws:sns:sa-east-1:767748814079:email-sender
#DynamoDb
  dynammodb.table:
    transaction: transaction-table
    user: user-table
      

